<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>coax</title>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
  </script>
  </head>
  <body>
    <div id="wrapper">
		<button id="location-button">Get User Location</button>
		<div id="output"></div>
    </div>
    <script>
    //Getting user's geolocation coordinates
		$('#location-button').click(function() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function(position) {
					var latitude  = position.coords.latitude,
						longitude = position.coords.longitude;

					$.get('http://maps.googleapis.com/maps/api/geocode/json?latlng=' + latitude + ',' + longitude, function(data) {
						console.log('Your location: latitude ' + latitude + ', ' + ' longtitude ' + longitude);
						getNearestCity(latitude, longitude);
					});
				});
			}
		});
//Converting degrees to radians
		function degToRad(deg) {
			return deg * Math.PI / 180;
		}
//Converting actual coordinates
		function getRadians(lat1, lon1, lat2, lon2) {
			lat1 = degToRad(lat1);
			lat2 = degToRad(lat2);
			lon1 = degToRad(lon1);
			lon2 = degToRad(lon2);
			var R = 6371; // km
			var x = (lon2 - lon1) * Math.cos((lat1 + lat2) / 2);
			var y = (lat2 - lat1);
			var d = Math.sqrt(x * x + y * y) * R;
			return d;
		}


		function getNearestCity(latitude, longitude) {
			var cities = [
				["Kolomiya", 48.533519, 25.041495],
				["Otynia", 48.737198, 24.856187],
				["Horodenka", 48.674252, 25.494620],
				["Sniatyn", 48.446436, 25.567433],
				["Polianycia", 48.361808, 24.406147],
				["Yasina", 48.259663, 24.344795],
				["Nadvirna", 48.621136, 24.575377],
				["Deliatyn", 48.533075, 24.625014]
			];

			var mindif = 99999;
			var closest;

			for (index = 0; index < cities.length; ++index) {
				var dif = getRadians(latitude, longitude, cities[index][1], cities[index][2]);

				if (dif < mindif) {
					closest = index;
					mindif = dif;
				}
			}

			console.log(`Closest city is ${cities[closest][0]}`);
		}

    </script>
  </body>
</html>
